<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>并发编程-AbstractQueuedSynchronizer解析 - lyoga blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lyoga" />
  <meta name="description" content="
" />
<meta name="keywords" content="" />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://LYoGA.github.io/post/2019/03-10-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="并发编程-AbstractQueuedSynchronizer解析" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://LYoGA.github.io/post/2019/03-10-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" />



<meta property="article:published_time" content="2019-03-10T17:17:22&#43;08:00"/>

<meta property="article:modified_time" content="2019-03-10T17:17:22&#43;08:00"/>











<meta itemprop="name" content="并发编程-AbstractQueuedSynchronizer解析">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-03-10T17:17:22&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-10T17:17:22&#43;08:00" />
<meta itemprop="wordCount" content="5739">



<meta itemprop="keywords" content="JUC,并发编程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="并发编程-AbstractQueuedSynchronizer解析"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lyoga blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lyoga blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">并发编程-AbstractQueuedSynchronizer解析</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-10 </span>
        <div class="post-category">
            
              <a href="/categories/juc/"> JUC </a>
            
              <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"> 并发编程 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一-简介"><strong>一、简介</strong></a></li>
<li><a href="#二-原理解析"><strong>二、原理解析</strong></a></li>
<li><a href="#三-重要方法介绍"><strong>三、重要方法介绍</strong></a></li>
<li><a href="#四-源码解析"><strong>四、源码解析</strong></a>
<ul>
<li><a href="#4-1独占模式"><strong>4.1独占模式</strong></a>
<ul>
<li><a href="#4-1-1-获取同步状态"><strong>4.1.1 获取同步状态</strong></a></li>
<li><a href="#4-1-2-释放同步状态"><strong>4.1.2 释放同步状态</strong></a></li>
</ul></li>
<li><a href="#4-2共享模式"><strong>4.2共享模式</strong></a>
<ul>
<li><a href="#4-2-1-释放同步状态"><strong>4.2.1 释放同步状态</strong></a></li>
<li><a href="#4-2-2-获取同步状态"><strong>4.2.2 获取同步状态</strong></a></li>
</ul></li>
<li><a href="#4-3中断"><strong>4.3中断</strong></a></li>
</ul></li>
<li><a href="#五-思考"><strong>五、思考</strong></a>
<ul>
<li><a href="#5-1节点插入顺序"><strong>5.1节点插入顺序</strong></a></li>
<li><a href="#5-2唤醒节点为何从tail向前遍历"><strong>5.2唤醒节点为何从tail向前遍历</strong></a></li>
<li><a href="#5-3propagate状态存在的意义"><strong>5.3PROPAGATE状态存在的意义</strong></a></li>
</ul></li>
<li><a href="#参考"><strong>参考</strong></a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p></p>

<h1 id="一-简介"><strong>一、简介</strong></h1>

<p>AbstractQueuedSynchronizer（抽象队列同步器，以下简称 AQS）出现在JDK1.5中，由大师Doug Lea所创作</p>

<ul>
<li>AQS是Java并发包的基础工具类，是实现ReentrantLock、CountDownLatch、Semaphore、FutureTask等类的基础</li>
<li>AQS的使用方式通常都是通过内部类继承AQS实现同步功能，通过继承AQS，可以简化同步器的实现</li>
</ul>

<p>&nbsp;</p>

<h1 id="二-原理解析"><strong>二、原理解析</strong></h1>

<p>在AQS内部，使用一个int类型变量state来表示当前同步块的状态，并通过维护一个FIFO双向队列来管理多线程的排队工作。在公平竞争的情况下，无法获取同步状态的线程将会被封装成一个节点，置于队列尾部。入队的线程将会通过自旋的方式获取同步状态，若在有限次的尝试后，仍未获取成功，线程则会被阻塞住。大致示意图如下：
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190318195209.png" alt="" />
当头结点释放同步状态后，且后继节点对应的线程被阻塞，此时头结点线程将会去唤醒后继节点线程。后继节点线程恢复运行并获取同步状态后，会将旧的头结点从队列中移除，并将自己设为头结点。大致示意图如下：
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190318195531.png" alt="" /></p>

<p>&nbsp;</p>

<h1 id="三-重要方法介绍"><strong>三、重要方法介绍</strong></h1>

<p>第一组方法是用于访问/设置同步状态的，如下：</p>

<pre><code class="language-java">int getState()                                        //获取同步状态
void setState()                                       //设置同步状态
boolean compareAndSetState(int expect, int update)    //通过CAS设置同步状态
</code></pre>

<p>第二组方需要由同步组件覆写。如下：</p>

<pre><code class="language-java">boolean tryAcquire(int arg)                           //独占式获取同步状态
boolean tryRelease(int arg)                           //独占式释放同步状态
int tryAcquireShared(int arg)                         //共享式获取同步状态
boolean tryReleaseShared(int arg)                     //共享式私房同步状态
boolean isHeldExclusively()                           //检测当前线程是否获取独占锁
</code></pre>

<p>第三组方法是一组模板方法，同步组件可直接调用。如下：</p>

<pre><code class="language-java">void acquire(int arg)                                 //独占式获取同步状态，该方法将会调用tryAcquire尝试获取同步状态。获取成功则返回，获取失败，线程进入同步队列等待。
void acquireInterruptibly(int arg)                    //响应中断版的acquire
boolean tryAcquireNanos(int arg,long nanos)           //超时+响应中断版的 acquire
void acquireShared(int arg)                           //共享式获取同步状态，同一时刻可能会有多个线程获得同步状态。比如读写锁的读锁就是就是调用这个方法获取同步状态的。
void acquireSharedInterruptibly(int arg)              //响应中断版的acquireShared
boolean tryAcquireSharedNanos(int arg,long nanos)     //超时+响应中断版的 acquireShared
boolean release(int arg)                              //独占式释放同步状态
boolean releaseShared(int arg)                        //共享式释放同步状态
</code></pre>

<p>整理下以上的诸多方法，无非就两大类：一类是独占式获取和释放共享状态，另一类是共享式获取和释放同步状态</p>

<p>&nbsp;</p>

<h1 id="四-源码解析"><strong>四、源码解析</strong></h1>

<p><strong>AQS属性：</strong></p>

<pre><code class="language-java">/** 头结点，可以理解为当前持有锁的线程 */
private transient volatile Node head;

/** 阻塞队列的尾节点，每个入队的新节点，都插入到最后，形成一个链表 */
private transient volatile Node tail;

/**
 * state来表示当前同步块的状态，代表当前锁的状态，0代表没有被占用，大于0代表有线程持有当前锁
 * 之所以说大于0，而不是等于1，是因为锁是允许重入的
 */
private volatile int state;

/**
 * 代表当前持有独占锁的线程，举个最重要的使用例子，因为锁可以重入
 * reentrantLock.lock()可以嵌套调用多次，所以每次用这个来判断当前线程是否已经拥有了锁
 * if (currentThread == getExclusiveOwnerThread()) {state++}
 * 继承自AbstractOwnableSynchronizer
 */
private transient Thread exclusiveOwnerThread;
</code></pre>

<p>&nbsp;</p>

<p><strong>节点结构：</strong></p>

<pre><code class="language-java">static final class Node {

    /** 共享类型节点，标记节点当前在共享模式下 */
    static final Node SHARED = new Node();

    /** 独占类型节点，标记节点当前在独占模式下 */
    static final Node EXCLUSIVE = null;

    /** 等待状态 - 取消 */
    static final int CANCELLED =  1;

    /**
     * 等待状态 - 通知。某个节点是处于该状态，当该节点释放同步状态后，
     * 会通知后继节点线程，使之可以恢复运行
     */
    static final int SIGNAL    = -1;

    /** 等待状态 - 条件等待。表明节点等待在 Condition 上 */
    static final int CONDITION = -2;

    /**
     * 等待状态 - 传播。表示无条件向后传播唤醒动作
     */
    static final int PROPAGATE = -3;

    /**
     * 等待状态，取值如下：
     *   SIGNAL,
     *   CANCELLED,
     *   CONDITION,
     *   PROPAGATE,
     *   0
     *
     * 初始情况下，waitStatus = 0
     */
    volatile int waitStatus;

    /**
     * 前驱节点
     */
    volatile Node prev;

    /**
     * 后继节点
     */
    volatile Node next;

    /**
     * 对应的线程
     */
    volatile Thread thread;

    /**
     * 下一个等待节点，用在 ConditionObject 中
     */
    Node nextWaiter;

    /**
     * 判断节点是否是共享节点
     */
    final boolean isShared() {
        return nextWaiter == SHARED;
    }

    /**
     * 获取前驱节点
     */
    final Node predecessor() throws NullPointerException {
        Node p = prev;
        if (p == null)
            throw new NullPointerException();
        else
            return p;
    }

    Node() {    // Used to establish initial head or SHARED marker
    }

    /** addWaiter 方法会调用该构造方法 */
    Node(Thread thread, Node mode) {
        this.nextWaiter = mode;
        this.thread = thread;
    }

    /** Condition 中会用到此构造方法 */
    Node(Thread thread, int waitStatus) { // Used by Condition
        this.waitStatus = waitStatus;
        this.thread = thread;
    }
}
</code></pre>

<pre><code class="language-java">public class ConditionObject implements Condition, java.io.Serializable {
    /** First node of condition queue. 条件队列的队首 */
    private transient Node firstWaiter;
    /** Last node of condition queue. 条件队列的队尾 */
    private transient Node lastWaiter;
}
</code></pre>

<p>&nbsp;</p>

<h2 id="4-1独占模式"><strong>4.1独占模式</strong></h2>

<h3 id="4-1-1-获取同步状态"><strong>4.1.1 获取同步状态</strong></h3>

<p>独占式获取同步状态时通过 acquire 进行的，下面是流程图：
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190319112252.png" alt="" /></p>

<pre><code class="language-java">/**
 * 该方法将会调用子类复写的 tryAcquire 方法获取同步状态，
 * - 获取成功：直接返回
 * - 获取失败：将线程封装在节点中，并将节点置于同步队列尾部，
 *     通过自旋尝试获取同步状态。如果在有限次内仍无法获取同步状态，
 *     该线程将会被 LockSupport.park 方法阻塞住，直到被前驱节点唤醒
 */
public final void acquire(int arg) {
    if (!tryAcquire(arg) &amp;&amp;
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        // 这里的 selfInterrupt 主要是为了恢复线程的中断状态
        selfInterrupt();
}


/** 向同步队列尾部添加一个节点 */
private Node addWaiter(Node mode) {
    Node node = new Node(Thread.currentThread(), mode);
    // Try the fast path of enq; backup to full enq on failure
    Node pred = tail;

    if (pred != null) {
        // 将当前的队尾节点，设置为自己的前驱
        node.prev = pred;
        // 用CAS把自己设置为队尾，如果成功后，tail == node 了，这个节点成为阻塞队列新的队尾
        if (compareAndSetTail(pred, node)) {
            pred.next = node;
            return node;
        }
    }
    // 说明 pred == null(队列是空的) 或者 CAS失败(有线程在竞争入队)
    enq(node);
    return node;
}


/**
 * 通过 CAS + 自旋的方式插入节点到队尾
 */
private Node enq(final Node node) {
    for (;;) {
        Node t = tail;
        // 同步队列采用的懒初始化（lazily initialized）的方式，
        // 初始时 head 和 tail 都会被设置为 null，当一次被访问时
        // 才会创建 head 对象，并把尾指针指向 head
        if (t == null) { // Must initialize
            if (compareAndSetHead(new Node()))
                tail = head;
        } else {
            node.prev = t;
            if (compareAndSetTail(t, node)) {
                t.next = node;
                return t;
            }
        }
    }
}


/**
 * 同步队列中的线程在此方法中以循环尝试获取同步状态，在有限次的尝试后，
 * 若仍未获取锁，线程将会被阻塞，直至被前驱节点的线程唤醒。
 */
final boolean acquireQueued(final Node node, int arg) {
    boolean failed = true;
    try {
        boolean interrupted = false;
        for (;;) {
            final Node p = node.predecessor();

            // 如果当前节点的前继节点是 head，就使用自旋（循环）的方式不断请求锁
            if (p == head &amp;&amp; tryAcquire(arg)) {
                // 成功获得锁，将当前节点置为 head 节点，同时删除原 head 节点
                setHead(node);
                p.next = null; // help GC
                failed = false;
                return interrupted;
            }

            // shouldParkAfterFailedAcquire 检查是否可以挂起线程，
            // 如果可以挂起进程，会调用 parkAndCheckInterrupt 挂起线程，
            // 如果 parkAndCheckInterrupt 返回 true，表明当前线程是因为中断而退出挂起状态的，
            // 所以要将 interrupted 设为 true，表明当前线程被中断过
            if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                parkAndCheckInterrupt())
                interrupted = true;
        }
    } finally {
        // 如果在获取同步状态中出现异常，failed = true，cancelAcquire方法会被执行。
        if (failed)
            cancelAcquire(node);
    }
}


/** 设置头节点 */
private void setHead(Node node) {
    // 仅有一个线程可以成功获取同步状态，所以这里不需要进行同步控制
    head = node;
    node.thread = null;
    node.prev = null;
}


/**
 * 该方法主要用途是，当线程在获取同步状态失败时，根据前驱节点的等待状态，决定后续的动作
 *    —————————————————————————————————————————————————————————————————
 *    | 前驱节点等待状态 |                   相应动作                     |
 *    —————————————————————————————————————————————————————————————————
 *    | SIGNAL         | 阻塞                                          |
 *    | CANCELLED      | 向前遍历, 移除前面所有为该状态的节点               |
 *    | waitStatus &lt; 0 | 将前驱节点状态设为 SIGNAL, 并再次尝试获取同步状态   |
 *    —————————————————————————————————————————————————————————————————
 */
private static boolean shouldParkAfterFailedAcquire(Node pred, Node node) {
      int ws = pred.waitStatus;
      /*
       * 前驱节点等待状态为 SIGNAL，表示当前线程应该被阻塞。
       * 线程阻塞后，会在前驱节点释放同步状态后被前驱节点线程唤醒
       */
      if (ws == Node.SIGNAL)
          return true;

      /*
       * 前驱节点等待状态为 CANCELLED，则以前驱节点为起点向前遍历，
       * 移除其他等待状态为 CANCELLED 的节点。
       */
      if (ws &gt; 0) {
          do {
              node.prev = pred = pred.prev;
          } while (pred.waitStatus &gt; 0);
          pred.next = node;
      } else {
          /*
           * 等待状态为 0 或 PROPAGATE，设置前驱节点等待状态为 SIGNAL，
           * 并再次尝试获取同步状态。
           */
          compareAndSetWaitStatus(pred, ws, Node.SIGNAL);
      }
      return false;
}


private final boolean parkAndCheckInterrupt() {
      // 调用 LockSupport.park 阻塞自己
      LockSupport.park(this);
      return Thread.interrupted();
}
</code></pre>

<p>&nbsp;</p>

<h3 id="4-1-2-释放同步状态"><strong>4.1.2 释放同步状态</strong></h3>

<p>正常情况下，如果线程没获取到锁，线程会被 LockSupport.park(this); 挂起停止，等待被唤醒。</p>

<p>下面是释放独占锁的流程：
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190319112939.png" alt="" /></p>

<pre><code class="language-java">public final boolean release(int arg) {
    if (tryRelease(arg)) {
        Node h = head;
         // 1. head = null，head 还未初始化             
         // 2. head != null &amp;&amp; waitStatus = 0，表明后继节点对应的线程仍在运行中，不需要唤醒
         // 3. head != null &amp;&amp; waitStatus &lt; 0，后继节点对应的线程可能被阻塞了，需要唤醒
        if (h != null &amp;&amp; h.waitStatus != 0)
            unparkSuccessor(h);
        return true;
    }
    return false;
}


// 唤醒node的后继节点
private void unparkSuccessor(Node node) {
    int ws = node.waitStatus;
    // 将 head 节点的状态置为 0，表明当前节点的后续节点已经被唤醒了，
    // 不需要再次唤醒，修改 ws 状态主要作用于 release 的判断
    if (ws &lt; 0)
        compareAndSetWaitStatus(node, ws, 0);

    Node s = node.next;
    // 头节点的后继结点为 null 或者处于 CANCELED 状态，
    // 会从尾部往前找（在节点存在的前提下，这样一定能找到）离头节点最近的需要唤醒的节点，然后唤醒该节点
    if (s == null || s.waitStatus &gt; 0) {
        s = null;
        for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)
            if (t.waitStatus &lt;= 0)
                s = t;
    }
    if (s != null)
        LockSupport.unpark(s.thread);
}
</code></pre>

<p>&nbsp;</p>

<h2 id="4-2共享模式"><strong>4.2共享模式</strong></h2>

<p>与独占模式不同，共享模式下，同一时刻会有多个线程获取共享同步状态。共享模式是实现读写锁中的读锁、CountDownLatch 和 Semaphore 等同步组件的基础。</p>

<h3 id="4-2-1-释放同步状态"><strong>4.2.1 释放同步状态</strong></h3>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190319202336.png" alt="" /></p>

<pre><code class="language-java">public final boolean releaseShared(int arg) {
    if (tryReleaseShared(arg)) {
        doReleaseShared();
        return true;
    }
    return false;
}


private void doReleaseShared() {
    for (;;) {
        Node h = head;
        // head = null 说明没有初始化，head = tail 说明同步队列中没有等待节点
        if (h != null &amp;&amp; h != tail) {
            int ws = h.waitStatus;
            // 我们在前面说过，SIGNAL说明有后续节点需要唤醒
            if (ws == Node.SIGNAL) {
               /*
                * 将当前节点的值设为 0，表明已经唤醒了后继节点
                * 可能会有多个线程同时执行到这一步，所以使用 CAS 保证只有一个线程能修改成功，
                * 从而执行 unparkSuccessor，其他的线程会执行 continue 操作
                */
                if (!compareAndSetWaitStatus(h, Node.SIGNAL, 0))
                    continue;            // loop to recheck cases
                unparkSuccessor(h);
            }
            else if (ws == 0 &amp;&amp; !compareAndSetWaitStatus(h, 0, Node.PROPAGATE))
               /*
                * ws 等于 0，说明无需唤醒后继结点（后续节点已经被唤醒或者当前节点没有被阻塞的后继结点），
                * 也就是这一次的调用其实并没有执行唤醒后继结点的操作。就类似于我只需要一张优惠券，
                * 但是我的两个朋友，他们分别给我了一张，因此我就剩余了一张。然后我就将这张剩余的优惠券
                * 送（传播）给其他人使用，因此这里将节点置为可传播的状态（PROPAGATE）
                */
                continue;                // loop on failed CAS
        }
        if (h == head)                   // loop if head changed
            break;
    }
}
</code></pre>

<p>&nbsp;</p>

<h3 id="4-2-2-获取同步状态"><strong>4.2.2 获取同步状态</strong></h3>

<p>共享类型的节点获取共享同步状态后，如果后继节点也是共享类型节点，当前节点则会唤醒后继节点。这样多个节点线程即可同时获取共享同步状态。</p>

<p>下面是获取共享锁的流程：
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190319204251.png" alt="" /></p>

<pre><code class="language-java">public final void acquireShared(int arg) {
    if (tryAcquireShared(arg) &lt; 0)
        doAcquireShared(arg);
}


private void doAcquireShared(int arg) {
    final Node node = addWaiter(Node.SHARED);
    boolean failed = true;
    try {
        boolean interrupted = false;
        for (;;) {
            final Node p = node.predecessor();
            if (p == head) {
                int r = tryAcquireShared(arg);
                if (r &gt;= 0) {
                    // 设置头结点，如果后继节点是共享类型，唤醒后继节点
                    setHeadAndPropagate(node, r);
                    p.next = null; // help GC
                    if (interrupted)
                        selfInterrupt();
                    failed = false;
                    return;
                }
            }
            if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                parkAndCheckInterrupt())
                interrupted = true;
        }
    } finally {
        if (failed)
            cancelAcquire(node);
    }
}


private void setHeadAndPropagate(Node node, int propagate) {
    Node h = head; // Record old head for check below
    // 设置头结点
    setHead(node);

    if (propagate &gt; 0 || h == null || h.waitStatus &lt; 0 ||
        (h = head) == null || h.waitStatus &lt; 0) {
        Node s = node.next;
        // 只有 s 不处于独占模式时，才去唤醒后继结点
        if (s == null || s.isShared())
            doReleaseShared();
    }
}
</code></pre>

<p>&nbsp;</p>

<h2 id="4-3中断"><strong>4.3中断</strong></h2>

<p>在获取锁时还可以设置响应中断，独占锁和共享锁的处理逻辑类似，这里我们以独占锁为例。使用 acquireInterruptibly 方法，在获取独占锁时可以响应中断，下面是具体的实现：</p>

<pre><code class="language-java">public final void acquireInterruptibly(int arg) throws InterruptedException {
    if (Thread.interrupted())
        throw new InterruptedException();
    if (!tryAcquire(arg))
        doAcquireInterruptibly(arg);
}


private void doAcquireInterruptibly(int arg) throws InterruptedException {
    final Node node = addWaiter(Node.EXCLUSIVE);
    boolean failed = true;
    try {
        for (;;) {
            final Node p = node.predecessor();
            if (p == head &amp;&amp; tryAcquire(arg)) {
                setHead(node);
                p.next = null; // help GC
                failed = false;
                return;
            }
            if (shouldParkAfterFailedAcquire(p, node) &amp;&amp; parkAndCheckInterrupt()) {
                // 这里会抛出异常
                throw new InterruptedException();
            }
        }
    } finally {
        if (failed)
            cancelAcquire(node);
    }
}


// 1.清理状态；2.node出队
private void cancelAcquire(Node node) {
    // Ignore if node doesn't exist
    if (node == null)
        return;

    node.thread = null;
    // 跳过前面的已经取消的节点
    Node pred = node.prev;
    while (pred.waitStatus &gt; 0)
        node.prev = pred = pred.prev;
    // 保存下 pred 的后继结点，以便 CAS 操作使用
    Node predNext = pred.next;

    // 将节点状态设为 CANCELED
    node.waitStatus = Node.CANCELLED;

    // node为尾节点，直接将该节点的第一个有效前置节点置为尾节
    if (node == tail &amp;&amp; compareAndSetTail(node, pred)) {
        compareAndSetNext(pred, predNext, null);
    } else {
        int ws;
        // 如果node既不是tail，又不是head的后继节点
        // 则将node的前继节点的waitStatus置为SIGNAL
        // 并使node的前继节点指向node的后继节点
        if (pred != head &amp;&amp;
            ((ws = pred.waitStatus) == Node.SIGNAL ||
                (ws &lt;= 0 &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;
            pred.thread != null) {
            Node next = node.next;
            if (next != null &amp;&amp; next.waitStatus &lt;= 0)
                compareAndSetNext(pred, predNext, next);
        } else {
            // 如果node是head的后继节点，则直接唤醒node的后继节点
            unparkSuccessor(node);
        }
        node.next = node; // help GC
    }
}
</code></pre>

<p>从上面的代码可以看出，节点的删除分为三种情况：</p>

<ul>
<li>node为尾节点，直接将该节点的第一个有效前置节点置为尾节点</li>
<li>node前置节点为头节点，则对该节点执行 unparkSuccessor 操作，唤醒node的后继节点</li>
<li>node为中间节点，结果如下图所示：

<ul>
<li>下图中（1）表示同步队列的初始状态，假设删除node2，node1是正常节点（非 CANCELED），图（2）就是删除node2后同步队列的状态，此时node1节点的后继已经变为node3，也就是说当node1变为head之后，会直接唤醒node3。</li>
<li>当另外的一个节点中断之后再次执行 cancelAcquire，在执行下面的代码时，会使同步队列的状态由图（2）变为图（3），此时node2已经没有外界指针了，可以被回收了。如果一直没有另外一个节点中断，也就是同步队列一直处于（2）状态，那么需要等node3被回收之后，node2才可以被回收。
<img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20190320114745.png" alt="" /></li>
</ul></li>
</ul>

<p>&nbsp;</p>

<h1 id="五-思考"><strong>五、思考</strong></h1>

<h2 id="5-1节点插入顺序"><strong>5.1节点插入顺序</strong></h2>

<pre><code class="language-java">private Node enq(final Node node) {
    for (;;) {
        Node t = tail;
        // 同步队列采用的懒初始化（lazily initialized）的方式，
        // 初始时 head 和 tail 都会被设置为 null，当一次被访问时
        // 才会创建 head 对象，并把尾指针指向 head
        if (t == null) { // Must initialize
            if (compareAndSetHead(new Node()))
                tail = head;
        } else {
            node.prev = t;
            if (compareAndSetTail(t, node)) {
                t.next = node;
                return t;
            }
            /*
             *    if (compareAndSetTail(t, node)) {
             *        node.prev = t;
             *        t.next = node;
             *    }
             *    
             * 这样做会导致一个问题，即短时内，队列结构会遭到破坏。
             * 考虑当某个线程在调用 compareAndSetTail(t, node)成功后，该线程被 CPU 切换了。
             * 此时设置前驱和后继的代码还没带的及执行，但尾节点指针却设置成功，导致队列结构短时内会
             * 出现如下情况：
             *
             *      +------+  prev +-----+       +-----+
             * head |      | &lt;---- |     |       |     |  tail
             *      |      | ----&gt; |     |       |     |
             *      +------+ next  +-----+       +-----+
             *
             * tail 节点完全脱离了队列，这样导致一些队列遍历代码出错。如果先设置
             * 前驱，在设置尾节点。及时线程被切换，队列结构短时可能如下：
             *
             *      +------+  prev +-----+ prev  +-----+
             * head |      | &lt;---- |     | &lt;---- |     |  tail
             *      |      | ----&gt; |     |       |     |
             *      +------+ next  +-----+       +-----+
             *      
             * 这样并不会影响从后向前遍历，不会导致遍历逻辑出错。
             *
             */

        }
    }
}
</code></pre>

<p>&nbsp;</p>

<h2 id="5-2唤醒节点为何从tail向前遍历"><strong>5.2唤醒节点为何从tail向前遍历</strong></h2>

<p><strong>unparkSuccessor方法中为什么唤醒后继节点时要从tail向前查找最接近node的非取消节点，而不是直接从node向后找到第一个后break掉?</strong></p>

<p>基于5.1中的问题，会出现当读到s == null，不代表node就为tail的情况。
考虑如下场景：</p>

<ol>
<li>node某时刻为tail</li>
<li>有新线程通过addWaiter中的if分支或者enq方法添加自己</li>
<li>compareAndSetTail成功</li>
<li>此时这里的Node s = node.next读出来s == null，但事实上node已经不是tail，是存在后继节点</li>
</ol>

<p>&nbsp;</p>

<h2 id="5-3propagate状态存在的意义"><strong>5.3PROPAGATE状态存在的意义</strong></h2>

<ul>
<li><a href="https://segmentfault.com/a/1190000014721183#articleHeader7">https://segmentfault.com/a/1190000014721183#articleHeader7</a></li>
</ul>

<p>&nbsp;</p>

<h1 id="参考"><strong>参考</strong></h1>

<ul>
<li><a href="https://javadoop.com/post/AbstractQueuedSynchronizer">https://javadoop.com/post/AbstractQueuedSynchronizer</a></li>
<li><a href="https://segmentfault.com/a/1190000014721183#articleHeader0">https://segmentfault.com/a/1190000014721183#articleHeader0</a></li>
<li><a href="https://www.cnblogs.com/micrari/p/6937995.html">https://www.cnblogs.com/micrari/p/6937995.html</a></li>
<li><a href="http://blog.zhangjikai.com/2017/04/15/%E3%80%90Java-%E5%B9%B6%E5%8F%91%E3%80%91%E8%AF%A6%E8%A7%A3-AbstractQueuedSynchronizer/">http://blog.zhangjikai.com/2017/04/15/%E3%80%90Java-%E5%B9%B6%E5%8F%91%E3%80%91%E8%AF%A6%E8%A7%A3-AbstractQueuedSynchronizer/</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lyoga</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-03-10</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/juc/">JUC</a>
          
          <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/jvm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jvm总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/02-21-mysql_1/">
            <span class="next-text nav-default">Mysql整理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/imet" class="iconfont icon-github" title="github"></a>
  <a href="http://LYoGA.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LYoGA</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
