<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Network - lyoga blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lyoga" />
  <meta name="description" content="
" />
<meta name="keywords" content="" />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://LYoGA.github.io/post/2019/network/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="Network" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://LYoGA.github.io/post/2019/network/" />



<meta property="article:published_time" content="2020-01-05T19:31:46&#43;08:00"/>

<meta property="article:modified_time" content="2020-01-05T19:31:46&#43;08:00"/>











<meta itemprop="name" content="Network">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2020-01-05T19:31:46&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-05T19:31:46&#43;08:00" />
<meta itemprop="wordCount" content="3382">



<meta itemprop="keywords" content="," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lyoga blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lyoga blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Network</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-05 </span>
        <div class="post-category">
            
              <a href="/categories//">  </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#linux-io模式"><strong>Linux IO模式</strong></a>
<ul>
<li><a href="#io模式"><strong>IO模式</strong></a></li>
<li><a href="#阻塞i-o"><strong>阻塞I/O</strong></a></li>
<li><a href="#非阻塞i-o"><strong>非阻塞I/O</strong></a></li>
<li><a href="#i-o多路复用"><strong>I/O多路复用</strong></a></li>
<li><a href="#异步i-o"><strong>异步I/O</strong></a></li>
<li><a href="#总结"><strong>总结</strong></a>
<ul>
<li><a href="#blocking和non-blocking的区别"><strong>blocking和non-blocking的区别</strong></a></li>
<li><a href="#synchronous-io和asynchronous-io的区别"><strong>synchronous IO和asynchronous IO的区别</strong></a></li>
</ul></li>
</ul></li>
<li><a href="#i-o-多路复用之select-poll-epoll详解"><strong>I/O 多路复用之select、poll、epoll详解</strong></a>
<ul>
<li><a href="#select"><strong>select</strong></a></li>
<li><a href="#poll"><strong>poll</strong></a></li>
<li><a href="#epoll"><strong>epoll</strong></a></li>
<li><a href="#优点"><strong>优点</strong></a></li>
<li><a href="#参考"><strong>参考</strong></a></li>
</ul></li>
<li><a href="#proactor-与-reactor"><strong>Proactor 与 Reactor</strong></a>
<ul>
<li><a href="#reactor模型"><strong>Reactor模型</strong></a></li>
<li><a href="#proactor模型"><strong>Proactor模型</strong></a></li>
<li><a href="#reactor和proactor的主要区别"><strong>reactor和proactor的主要区别</strong></a>
<ul>
<li><a href="#主动和被动"><strong>主动和被动</strong></a></li>
</ul></li>
<li><a href="#参考-1"><strong>参考</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p></p>

<h1 id="linux-io模式"><strong>Linux IO模式</strong></h1>

<p><strong>当一个read操作发生时，它会经历两个阶段：</strong></p>

<ol>
<li>等待数据准备 (Waiting for the data to be ready)</li>
<li>将数据从内核拷贝到进程中 (Copying the data from the kernel to the process)</li>
</ol>

<h2 id="io模式"><strong>IO模式</strong></h2>

<ul>
<li>阻塞 I/O（blocking IO）</li>
<li>非阻塞 I/O（nonblocking IO）</li>
<li>I/O 多路复用（ IO multiplexing）</li>
<li>信号驱动 I/O（ signal driven IO）</li>
<li>异步 I/O（asynchronous IO）</li>
</ul>

<h2 id="阻塞i-o"><strong>阻塞I/O</strong></h2>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20200105203215.png" alt="" />
<strong>blocking IO的特点就是在IO执行的两个阶段都被block了</strong></p>

<h2 id="非阻塞i-o"><strong>非阻塞I/O</strong></h2>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20200105203248.png" alt="" />
<strong>nonblocking IO的特点是用户进程需要不断的主动询问kernel数据好了没有</strong></p>

<h2 id="i-o多路复用"><strong>I/O多路复用</strong></h2>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20200105203326.png" alt="" /></p>

<ul>
<li>IO multiplexing就是我们说的select，poll，epoll，有些地方也称这种IO方式为event driven IO</li>
<li>当用户进程调用了select，那么整个进程会被block，而同时，kernel会“监视”所有select负责的socket，当任何一个socket中的数据准备好了，select就会返回</li>
<li>I/O 多路复用的特点是通过一种机制一个进程能同时等待多个文件描述符，而这些文件描述符（套接字描述符）其中的任意一个进入读就绪状态，select()函数就可以返回</li>
<li>在IO multiplexing Model中，实际中，对于每一个socket，一般都设置成为non-blocking，但是，如上图所示，整个用户的process其实是一直被block的。只不过process是被select这个函数block，而不是被socket IO给block</li>
</ul>

<h2 id="异步i-o"><strong>异步I/O</strong></h2>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20200105203501.png" alt="" />
<strong>用户进程发起read操作之后，立刻就可以开始去做其它的事。而另一方面，从kernel的角度，当它受到一个asynchronous read之后，首先它会立刻返回，所以不会对用户进程产生任何block。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了</strong></p>

<h2 id="总结"><strong>总结</strong></h2>

<h3 id="blocking和non-blocking的区别"><strong>blocking和non-blocking的区别</strong></h3>

<p>调用blocking IO会一直block住对应的进程直到操作完成，而non-blocking IO在kernel还准备数据的情况下会立刻返回</p>

<h3 id="synchronous-io和asynchronous-io的区别"><strong>synchronous IO和asynchronous IO的区别</strong></h3>

<p><strong>在说明synchronous IO和asynchronous IO的区别之前，需要先给出两者的定义。POSIX的定义是这样子的：</strong></p>

<ul>
<li>A synchronous I/O operation causes the requesting process to be blocked until that I/O operation completes;</li>
<li>An asynchronous I/O operation does not cause the requesting process to be blocked;</li>
</ul>

<p><strong>两者的区别就在于synchronous IO做”IO operation”的时候会将process阻塞。按照这个定义，之前所述的blocking IO，non-blocking IO，IO multiplexing都属于synchronous IO</strong></p>

<ul>
<li>定义中所指的”IO operation”是指真实的IO操作，就是例子中的recvfrom这个system call</li>
<li>non-blocking IO在执行recvfrom这个system call的时候，如果kernel的数据没有准备好，这时候不会block进程</li>
<li>但是，当kernel中数据准备好的时候，recvfrom会将数据从kernel拷贝到用户内存中，这个时候进程是被block了，在这段时间内，进程是被block的</li>
<li>而asynchronous IO则不一样，当进程发起IO 操作之后，就直接返回再也不理睬了，直到kernel发送一个信号，告诉进程说IO完成。在这整个过程中，进程完全没有被block</li>
</ul>

<p><img src="https://lyoga-1257336739.cos.ap-beijing.myqcloud.com/20200105203844.png" alt="" /></p>

<h1 id="i-o-多路复用之select-poll-epoll详解"><strong>I/O 多路复用之select、poll、epoll详解</strong></h1>

<h2 id="select"><strong>select</strong></h2>

<pre><code>int select (int n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);
</code></pre>

<p><strong>select本质上是通过设置或者检查存放fd标志位的数据结构来进行下一步处理，缺点主要有如下三个方面：</strong></p>

<ul>
<li>select最大的缺陷就是单个进程所打开的FD是有一定限制的，它由FD_SETSIZE设置，默认值是1024</li>
<li>对socket进行扫描时是线性扫描，即采用轮询的方法，效率较低</li>
<li>需要维护一个用来存放大量fd的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大</li>
</ul>

<h2 id="poll"><strong>poll</strong></h2>

<pre><code>int poll (struct pollfd *fds, unsigned int nfds, int timeout);

struct pollfd {
    int fd; /* file descriptor */
    short events; /* requested events to watch */
    short revents; /* returned events witnessed */
};
</code></pre>

<p><strong>不同与select使用三个位图来表示三个fdset的方式，poll使用一个 pollfd的指针实现</strong></p>

<p>pollfd结构包含了要监视的event和发生的event，不再使用select“参数-值”传递的方式。同时，pollfd并没有最大数量限制（但是数量过大后性能也是会下降）。 和select函数一样，poll返回后，需要轮询pollfd来获取就绪的描述符</p>

<p><strong>相比select，poll的最大优点是没有最大连接数的限制，其原因是它是基于链表来存储的，但是同样有缺点：</strong></p>

<ul>
<li>大量的fd的数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义</li>
<li>poll还有一个特点是“水平触发”，如果报告了fd后，没有被处理，那么下次poll时会再次报告该fd</li>
</ul>

<blockquote>
<p>从上面看，select和poll都需要在返回后，<strong>通过遍历文件描述符来获取已经就绪的socket</strong>。事实上，同时连接的大量客户端在一时刻可能只有很少的处于就绪状态，因此随着监视的描述符数量的增长，其效率也会线性下降</p>
</blockquote>

<h2 id="epoll"><strong>epoll</strong></h2>

<pre><code>int epoll_create(int size)；//创建一个epoll的句柄，size用来告诉内核这个监听的数目一共有多大
int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)； //对指定描述符fd执行op操作
int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout); //等待epfd上的io事件，最多返回maxevents个事件
</code></pre>

<p><strong>内部用了一个红黑树记录添加的socket，用了一个双向链表接收内核触发的事件</strong></p>

<ul>
<li>执行epoll_create时，创建了红黑树和就绪链表</li>
<li>执行epoll_ctl时，如果增加socket句柄，则检查在红黑树中是否存在，存在立即返回，不存在则添加到树干上，然后向内核注册回调函数，用于当中断事件来临时向准备就绪链表中插入数据</li>
<li>执行epoll_wait时立刻返回准备就绪链表里的数据即可</li>
</ul>

<p><strong>在 select/poll中，进程只有在调用一定的方法后，内核才对所有监视的文件描述符进行扫描，而epoll事先通过epoll_ctl()来注册一个文件描述符，一旦基于某个文件描述符就绪时，内核会采用类似callback的回调机制，迅速激活这个文件描述符，当进程调用epoll_wait() 时便得到通知。(此处去掉了遍历文件描述符，而是通过监听回调的的机制。这正是epoll的魅力所在)</strong></p>

<h2 id="优点"><strong>优点</strong></h2>

<ul>
<li>没有最大并发连接的限制，能打开的FD的上限远大于1024（1G的内存上能监听约10万个端口）</li>
<li>效率提升，不是轮询的方式，不会随着FD数目的增加效率下降。只有活跃可用的FD才会调用callback函数；即epoll最大的优点就在于它只管你“活跃”的连接，而跟连接总数无关，因此在实际的网络环境中，epoll的效率就会远远高于select和poll</li>
<li>内存拷贝，利用mmap()文件映射内存加速与内核空间的消息传递，即epoll使用mmap减少复制开销</li>
</ul>

<h2 id="参考"><strong>参考</strong></h2>

<ul>
<li><a href="https://segmentfault.com/a/1190000003063859">https://segmentfault.com/a/1190000003063859</a></li>
<li><a href="https://blog.csdn.net/tianjing0805/article/details/76021440">https://blog.csdn.net/tianjing0805/article/details/76021440</a></li>
</ul>

<h1 id="proactor-与-reactor"><strong>Proactor 与 Reactor</strong></h1>

<p><strong>Reactor模式用于同步I/O，而Proactor运用于异步I/O操作</strong></p>

<h2 id="reactor模型"><strong>Reactor模型</strong></h2>

<ol>
<li>向事件分发器注册事件回调</li>
<li>事件发生</li>
<li>事件分发器调用之前注册的函数</li>
<li>在回调函数中读取数据，对数据进行后续处理</li>
</ol>

<p><strong>Reactor模型实例：libevent，Redis、ACE</strong></p>

<h2 id="proactor模型"><strong>Proactor模型</strong></h2>

<ol>
<li>向事件分发器注册事件回调</li>
<li>事件发生</li>
<li>操作系统读取数据，并放入应用缓冲区，然后通知事件分发器</li>
<li>事件分发器调用之前注册的函数</li>
<li>在回调函数中对数据进行后续处理</li>
</ol>

<p><strong>Preactor模型实例：ASIO</strong></p>

<h2 id="reactor和proactor的主要区别"><strong>reactor和proactor的主要区别</strong></h2>

<h3 id="主动和被动"><strong>主动和被动</strong></h3>

<p><strong>1. 以主动写为例</strong></p>

<ul>
<li>Reactor将handle放到select()，等待可写就绪，然后调用write()写入数据；写完处理后续逻辑</li>
<li>Proactor调用aoi_write后立刻返回，由内核负责写操作，写完后调用相应的回调函数处理后续逻辑</li>
</ul>

<p><strong>可以看出，Reactor被动的等待指示事件的到来并做出反应；它有一个等待的过程，做什么都要先放入到监听事件集合中等待handler可用时再进行操作；
Proactor直接调用异步读写操作，调用完后立刻返回</strong></p>

<p><strong>2. 实现</strong></p>

<ul>
<li>Reactor实现了一个被动的事件分离和分发模型，服务等待请求事件的到来，再通过不受间断的同步处理事件，从而做出反应；</li>
<li>Proactor实现了一个主动的事件分离和分发模型；这种设计允许多个任务并发的执行，从而提高吞吐量；并可执行耗时长的任务（各个任务间互不影响）</li>
</ul>

<h2 id="参考-1"><strong>参考</strong></h2>

<ul>
<li><a href="https://www.cnblogs.com/losophy/p/9202815.html">https://www.cnblogs.com/losophy/p/9202815.html</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lyoga</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-01-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags//"></a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2019/spring/">
            <span class="next-text nav-default">Spring</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/imet" class="iconfont icon-github" title="github"></a>
  <a href="http://LYoGA.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LYoGA</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
